<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    
    <title>documento sin titulo</title>

    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    
    
</head>
<body>
    <h1>Hola curso git</h1>
    <p>esto es un parrafo de prueba</p>
</body>
</html>
<!DOCTYPE html>
